{
  "name": "apollo-link-retry",
  "version": "2.2.5",
  "description": "Retry Apollo Link for GraphQL Network Stack",
  "author": "Evans Hauser <evanshauser@gmail.com>",
  "contributors": [
    "James Baxley <james@meteor.com>",
    "Jonas Helfer <jonas@helfer.email>",
    "jon wong <j@jnwng.com>",
    "Sashko Stubailo <sashko@stubailo.com>"
  ],
  "license": "MIT",
  "main": "./lib/bundle.umd.js",
  "module": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-link.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-link/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-link#readme",
  "scripts": {
    "build:browser": "browserify ./lib/bundle.umd.js -o=./lib/bundle.js --i apollo-link && npm run minify:browser",
    "build": "tsc -p .",
    "bundle": "rollup -c",
    "clean": "rimraf lib/* && rimraf coverage/*",
    "coverage": "jest --coverage",
    "filesize": "npm run build && npm run build:browser",
    "lint": "tslint --type-check -p tsconfig.json -c ../../tslint.json src/*.ts",
    "minify:browser": "uglifyjs -c -m -o ./lib/bundle.min.js -- ./lib/bundle.js",
    "postbuild": "npm run bundle",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "watch": "tsc -w -p . & rollup -c -w"
  },
  "dependencies": {
    "@types/zen-observable": "0.8.0",
    "apollo-link": "^1.2.3"
  },
  "devDependencies": {
    "@types/graphql": "14.0.0",
    "@types/jest": "22.2.3",
    "browserify": "16.2.2",
    "graphql": "14.0.2",
    "graphql-tag": "2.9.2",
    "jest": "22.4.4",
    "rimraf": "2.6.1",
    "rollup": "0.65.2",
    "ts-jest": "22.4.6",
    "tslint": "5.11.0",
    "typescript": "3.0.3",
    "uglify-js": "3.4.9",
    "wait-for-observables": "1.0.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "mapCoverage": true,
    "testURL": "http://localhost"
  }
}
