{
  "name": "aws-jwt-verify",
  "version": "3.4.0",
  "description": "Verify RS256/RS384/RS512 signed JSON Web Tokens (JWT)",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "main": "dist/cjs/index.js",
  "type": "commonjs",
  "types": "index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "asn1.d.ts",
    "assert.d.ts",
    "cognito-verifier.d.ts",
    "dist",
    "error.d.ts",
    "https-common.d.ts",
    "https-node.d.ts",
    "https.d.ts",
    "index.d.ts",
    "jwk.d.ts",
    "jwt-model.d.ts",
    "jwt-rsa.d.ts",
    "jwt.d.ts",
    "safe-json-parse.d.ts",
    "typing-util.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./index.d.ts"
    },
    "./asn1": {
      "import": "./dist/esm/asn1.js",
      "require": "./dist/cjs/asn1.js",
      "types": "./asn1.d.ts"
    },
    "./assert": {
      "import": "./dist/esm/assert.js",
      "require": "./dist/cjs/assert.js",
      "types": "./assert.d.ts"
    },
    "./cognito-verifier": {
      "import": "./dist/esm/cognito-verifier.js",
      "require": "./dist/cjs/cognito-verifier.js",
      "types": "./cognito-verifier.d.ts"
    },
    "./error": {
      "import": "./dist/esm/error.js",
      "require": "./dist/cjs/error.js",
      "types": "./error.d.ts"
    },
    "./https": {
      "import": "./dist/esm/https.js",
      "require": "./dist/cjs/https.js",
      "types": "./https.d.ts"
    },
    "./jwk": {
      "import": "./dist/esm/jwk.js",
      "require": "./dist/cjs/jwk.js",
      "types": "./jwk.d.ts"
    },
    "./jwt": {
      "import": "./dist/esm/jwt.js",
      "require": "./dist/cjs/jwt.js",
      "types": "./jwt.d.ts"
    },
    "./jwt-model": {
      "import": "./dist/esm/jwt-model.js",
      "require": "./dist/cjs/jwt-model.js",
      "types": "./jwt-model.d.ts"
    },
    "./jwt-rsa": {
      "import": "./dist/esm/jwt-rsa.js",
      "require": "./dist/cjs/jwt-rsa.js",
      "types": "./jwt-rsa.d.ts"
    },
    "./safe-json-parse": {
      "import": "./dist/esm/safe-json-parse.js",
      "require": "./dist/cjs/safe-json-parse.js",
      "types": "./safe-json-parse.d.ts"
    }
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/jest": "^29.2.5",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-plugin-security": "^1.5.0",
    "jest": "^29.3.1",
    "jest-junit": "^15.0.0",
    "nock": "^13.2.9",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "dist:cjs": "tsc --module CommonJS --outDir dist/cjs && node dist-create-package.cjs cjs",
    "dist:esm": "tsc --module ES2020 --outDir dist/esm && node dist-create-package.cjs esm",
    "dist:types": "tsc --declarationDir . --declaration --emitDeclarationOnly",
    "dist": "rm -rf dist && npm run dist:cjs && npm run dist:esm && npm run dist:types",
    "lint:check": "eslint . --ignore-path .gitignore --max-warnings 0",
    "lint": "eslint . --fix --ignore-path .gitignore --max-warnings 0",
    "pack-for-tests": "rm -f aws-jwt-verify.tgz 'aws-jwt-verify-?.?.?.tgz' && npm pack && mv aws-jwt-verify-*.tgz aws-jwt-verify.tgz",
    "prepack": "npm run dist",
    "prettier:check": "prettier --check .",
    "prettier": "prettier -w .",
    "test:all": "npm run prettier:check && npm run lint && npm run test:unit && npm run test:install && npm run test:import && npm run test:browser && npm run test:cognito && npm run test:speed",
    "test:cognito": "cd tests/cognito && npm remove aws-jwt-verify.tgz && npm install --no-save --force --no-package-lock ../../aws-jwt-verify.tgz && npm run test",
    "test:import": "cd tests/import-tests && npm remove aws-jwt-verify.tgz && npm install --no-save --force --no-package-lock ../../aws-jwt-verify.tgz && node esm.mjs && node commonjs.cjs && tsc -v && tsc && node typescript.js && tsc -p tsconfig-nodenext.json && node typescript.js && COMPILE_ERRORS=$(2>&1 tsc -p tsconfig-should-not-compile.json || true) && ([ \"$COMPILE_ERRORS\" != \"\" ] || (echo \"Ooops I did compile successfully :(\"; false))",
    "test:install": "./tests/installation-and-basic-usage/run-tests.sh",
    "test:browser": "cd tests/vite-app && npm remove aws-jwt-verify.tgz && npm install --no-save --force --no-package-lock ../../aws-jwt-verify.tgz && ./run-tests.sh",
    "test:speed": "jest -t \"speed\"",
    "test:unit": "jest --collect-coverage -t \"unit\" --testMatch '**/*.test.ts' --reporters=\"jest-junit\" --reporters=\"default\"",
    "test": "npm run test:unit",
    "tsc": "tsc"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-jwt-verify.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
