{
    "lockfileVersion": 1,
    "scripts": {
        "compile": "tsc"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.51",
        "@types/bcrypt": "^5.0.0",
        "@types/crypto-js": "^4.1.1",
        "@types/node": "^13.13.13",
        "aws-sdk": "^2.1343.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.388.0",
        "aws-appsync": "3.0.2",
        "aws-appsync-auth-link": "^2.0.1",
        "aws-jwt-verify": "^3.4.0",
        "bcrypt": "^5.0.1",
        "crypto-js": "^4.1.1",
        "graphql": "^15.3.0",
        "graphql-tag": "^2.10.4",
        "jwt-decode": "^3.1.2",
        "node-fetch": "^2.6.0",
        "uuidv4": "^6.2.11"
    }
}
