{
  "name": "apollo-link-http-common",
  "version": "0.2.16",
  "description": "Http utilities for Apollo Link shared across all links using http",
  "main": "./lib/index.js",
  "module": "./lib/bundle.esm.js",
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && rollup -c",
    "clean": "rimraf lib/* && rimraf coverage/*",
    "coverage": "jest --coverage",
    "filesize": "../../scripts/minify",
    "lint": "tslint -c \"../../tslint.json\" -p tsconfig.json -c ../../tslint.json src/*.ts",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "test": "npm run lint && jest",
    "watch": "tsc -w -p . & rollup -c -w"
  },
  "keywords": [
    "apollo",
    "http",
    "network"
  ],
  "author": "Evans Hauser",
  "license": "MIT",
  "dependencies": {
    "apollo-link": "^1.2.14",
    "ts-invariant": "^0.4.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/jest": "24.9.0",
    "fetch-mock": "6.5.2",
    "graphql": "15.0.0",
    "graphql-tag": "2.10.1",
    "jest": "24.9.0",
    "object-to-querystring": "1.0.8",
    "rimraf": "2.7.1",
    "rollup": "1.29.1",
    "ts-jest": "22.4.6",
    "tslint": "5.20.1",
    "typescript": "3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-link.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-link/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-link#readme",
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testURL": "http://localhost"
  },
  "gitHead": "1012934b4fd9ab436c4fdcd5e9b1bb1e4c1b0d98"
}
