{
  "name": "aws-appsync",
  "version": "3.0.2",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "description": "AWS Mobile AppSync SDK for JavaScript",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/"
  },
  "homepage": "https://github.com/awslabs/aws-mobile-appsync-sdk-js.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-mobile-appsync-sdk-js.git"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "jest --coverage --coverageReporters=text",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "2.5.2-native.0",
    "apollo-cache-inmemory": "1.3.12",
    "apollo-client": "2.4.6",
    "apollo-link": "1.2.3",
    "apollo-link-context": "1.0.9",
    "apollo-link-http": "1.3.1",
    "apollo-link-retry": "2.2.5",
    "aws-appsync-auth-link": "^2.0.1",
    "aws-appsync-subscription-link": "^2.0.1",
    "aws-sdk": "2.518.0",
    "debug": "2.6.9",
    "graphql": "0.13.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "setimmediate": "^1.0.5",
    "url": "^0.11.0",
    "uuid": "3.x"
  },
  "devDependencies": {
    "@types/graphql": "0.12.4",
    "@types/jest": "24",
    "@types/node": "^8.0.46",
    "@types/zen-observable": "^0.5.3",
    "graphql-tag": "^2.9.2",
    "jest": "24",
    "node-fetch": "^2.2.0",
    "ts-jest": "24",
    "typescript": "^3.0.1"
  }
}
