{
  "name": "apollo-link-dedup",
  "version": "1.0.21",
  "description": "Deduplicates queries that are currently on the wire",
  "author": "Evans Hauser <evanshauser@gmail.com>",
  "contributors": [
    "James Baxley <james@meteor.com>",
    "Jonas Helfer <jonas@helfer.email>",
    "jon wong <j@jnwng.com>",
    "Sashko Stubailo <sashko@stubailo.com>"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib/bundle.esm.js",
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-link.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-link/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-link#readme",
  "scripts": {
    "build": "tsc && rollup -c",
    "clean": "rimraf lib/* && rimraf coverage/*",
    "coverage": "jest --coverage",
    "filesize": "../../scripts/minify",
    "lint": "tslint -c \"../../tslint.json\" -p tsconfig.json -c ../../tslint.json src/*.ts",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "test": "npm run lint && jest",
    "watch": "tsc -w -p . & rollup -c -w"
  },
  "dependencies": {
    "apollo-link": "^1.2.14",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/jest": "24.9.0",
    "graphql": "15.0.0",
    "graphql-tag": "2.10.1",
    "jest": "24.9.0",
    "rimraf": "2.7.1",
    "rollup": "1.29.1",
    "ts-jest": "22.4.6",
    "tslint": "5.20.1",
    "typescript": "3.0.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testURL": "http://localhost"
  },
  "gitHead": "1012934b4fd9ab436c4fdcd5e9b1bb1e4c1b0d98"
}
